@layout-sider-background: #fff;
@layout-body-background: #f0f2f5;
@font-family: "\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53";
@root-entry-name: "default";
@ant-prefix: 'crash';