:global {

  html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    height: 100%
  }

  [class*=sdk-iaas-automation-],
  [class*=sdk-iaas-automation-]:after,
  [class*=sdk-iaas-automation-]:before {
    box-sizing: border-box
  }

  body {
    background-color: #f3f4f7 !important;
    margin: 0;
    padding: 0;
    font-family: Roboto, San Francisco, Helvetica Neue, Helvetica, Arial, PingFangSC-Light, Hiragina Sans GB, WenQuanYi Micro Hei, microsoft yahei ui, microsoft yahei, sans-serif;
    font-size: 12px;
    line-height: 1.5;
    height: 100%;
    min-width: 1220px;
  }

  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  main,
  menu,
  nav,
  section,
  summary {
    display: block
  }

  audio,
  canvas,
  progress,
  video {
    display: inline-block
  }

  [hidden],
  template {
    display: none
  }

  blockquote,
  dd,
  dl,
  figure,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ol,
  p,
  pre,
  ul {
    margin: 0
  }

  ol,
  ul {
    list-style: none;
    padding: 0
  }

  address,
  cite,
  dfn,
  em,
  i,
  var {
    font-style: normal
  }

  a {
    background-color: transparent;
    text-decoration: none;
    color: #006eff;
    cursor: pointer
  }

  a:active,
  a:hover {
    outline-width: 0
  }

  a:hover {
    text-decoration: underline
  }

  iframe {
    border: 0
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  td,
  th {
    padding: 0
  }

  img {
    border-style: none
  }

  b,
  strong {
    font-weight: bolder
  }

  svg:not(:root) {
    overflow: hidden
  }

  [tabindex]:focus {
    outline: 0 !important
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    font-family: inherit;
    margin: 0
  }

  input:disabled {
    opacity: 1;
    -webkit-text-fill-color: rgba(0, 0, 0, .25)
  }

  button,
  input {
    overflow: visible
  }

  button,
  select {
    text-transform: none
  }

  [type=button],
  [type=reset],
  [type=submit],
  button {
    -webkit-appearance: button;
    cursor: pointer
  }

  [disabled] {
    cursor: default
  }

  [type=button]::-moz-focus-inner,
  [type=reset]::-moz-focus-inner,
  [type=submit]::-moz-focus-inner,
  button::-moz-focus-inner {
    border-style: none;
    padding: 0
  }

  [type=checkbox],
  [type=radio] {
    box-sizing: border-box;
    padding: 0
  }

  textarea {
    overflow: auto;
    resize: vertical
  }

  ::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
  }

  hr {
    padding: 0;
    border: none;
    border-bottom: 1px solid #e7eaef;
    margin: 20px 0
  }

  fieldset {
    min-width: 0;
    margin: 0;
    border: 0
  }

  fieldset,
  legend {
    padding: 0
  }
}