.avatar {
  cursor: default;
  position: relative;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  display: block !important;
  width: auto;
  max-width: 100%;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
  background-color: transparent;
  transition: all .3s ease-out 0s;
  font-size: inherit;
  box-sizing: border-box;
  outline: none;
  background: none;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    background-color: #b6b6b65e !important;
  }

  .content {
    height: 100%;
    line-height: 16px;
    text-align: right;
    display: flex;
    -webkit-box-align: center;
    align-items: center;

    .left {
      flex: 1 1 0%;
      margin-right: 8px;
      min-width: 60px;
      max-width: 80px;

      .detail {
        color: #fff;
        line-height: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .info {
        font-size: .9em;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #d5d2d2;
      }
    }
  }
}

.avatarDropDown {
  :global{ 
    li[class*="dropdown-menu-item"] {
      color: rgba(0, 0, 0, .88);
    }
  }
}

.headerAvatar__dropDown {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 0 16px 0 rgba(54, 58, 80, .16);

  min-width: 140px;
  font-size: 12px;

  // max-height: calc(100vh - 68px);
  overflow-y: auto;
  overflow-x: hidden;
  margin-top: -1px;


  padding: 16px 0 8px;
  width: 270px;

  max-height: calc(100vh - 68px);

  .dropdown__avatar {
    color: #d5d2d2;
    padding: 0 24px;
    line-height: 20px;


    .body {
      display: flex;
      flex-direction: row;

      .userInfo {
        padding-left: 8px;
        display: flex;
        flex-direction: column;

        .dropdown__title {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          display: flex;
          align-items: flex-start;

          font-size: 16px;
          color: rgba(0, 0, 0, .9);
          margin-bottom: 4px;
        }

        .info {
          display: -webkit-box;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          word-wrap: break-word;
          word-break: break-word;

          text-overflow: ellipsis;
          flex: 1 1 auto;
          color: rgb(123 123 123 / 80%);
        }
      }
    }
  }
}