.micro__app {
  position: relative;
  height: 100%;
  width: 100%;

  // &>div {
  //   position: relative;
  //   height: 100%;
  //   width: 100%;

  //   &>div {
  //     position: relative;
  //     height: 100%;
  //     width: 100%;

  //     &>div {
  //       position: relative;
  //       height: 100%;
  //       width: 100%;
  //     }
  //   }
  // }
}