.paginationSticky {
  :global {
    .ant-table-sticky-scroll {
      bottom: 42px !important;
    }

    .ant-table-pagination {
      position: -webkit-sticky;
      position: sticky;
      bottom: -24px;
      z-index: 2;
      background-color: white;
      margin: 0;
      padding: 16px;
    }
  }
}