.micro-container {
  position: relative;
  height: 100%;
  width: 100%;

  :global {
    div[id*="garfish_app_for"] {
      position: relative;
      height: 100%;
      width: 100%;
    }

    div[__garfishmockhtml__] {
      position: relative;
      height: 100%;
      width: 100%;
    }

    div[__garfishmockbody__] {
      position: relative;
      height: 100%;
      width: 100%;
    }
  }
}